<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/IdBtnBrowse"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="BROWSE"
        app:layout_constraintEnd_toStartOf="@+id/IdBtnUpload"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdimageView" />

    <Button
        android:id="@+id/IdBtnUpload"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:text="UPLOAD"
        app:layout_constraintBottom_toBottomOf="@+id/IdBtnBrowse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IdBtnBrowse" />

    <ImageView
        android:id="@+id/IdimageView"
        android:layout_width="409dp"
        android:layout_height="431dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />
</androidx.constraintlayout.widget.ConstraintLayout>